DATASOURCE_URL=jdbc:postgresql://172.16.0.79:5432/dev_lotusmile_db
DATASOURCE_USERNAME=dev_lotusmile_db
DATASOURCE_PASSWORD=mX9Tk7jO8FJmdXBFbQkn
HIBERNATE_STATISTICS=false
DEBUG=false
LOG_IP=127.0.0.1
LOG_LEVEL=debug
LOG_PORT=8081
PORT=8084
REDIS_PREFIX_KEY=lotusmile
REDIS_ADDRESSES=[redis://172.16.0.78:26479,redis://172.16.0.80:26479]
REDIS_MASTER_NAME=wi-lv-db-2
REDIS_PASSWORD=8fm2FTsJS5Axz5v6BXgnTP
SIZE=10
USER_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5wKFLbRgxNkA7kRR516lTcle1I7OQzwQ7CBL+JawHxqv2wkr3HSElCxeeMZZ0EE83rqQCIig+RFBxTdQtn/25hIsY0meL72WwIi+to9b9gQMCIg8Jj2qmYjBvxraVj7UoOrKn48cr9QE3Fn+NnTSUIlhPWma75W/AUMk20mBmGQIDAQAB
USER_PRIVATE_KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALnAoUttGDE2QDuRFHnXqVNyV7Ujs5DPBDsIEv4lrAfGq/bCSvcdISULF54xlnQQTzeupAIiKD5EUHFN1C2f/bmEixjSZ4vvZbAiL62j1v2BAwIiDwmPaqZiMG/GtpWPtSg6sqfjxyv1ATcWf42dNJQiWE9aZrvlb8BQyTbSYGYZAgMBAAECgYAvu5F3OXSTCNbet7xkRwgLGoHxWVhGaPw0UzHWP0YCxYnhIjJzZ/fhdgU+sI1yC9LfgzBAIBjpT1LAmvhgNRHUzw5emLDn2BqohRa1cZd0gpWIb3FCKXuTuvXbXzbiYumlljmEYyCpTLyygFF9+INfd+s2w9gF7X2zcQTDGALZRQJBAOwPewFEQ8buajGp2LyojkNDGAYEqAck0UgRsbby5ezeLjV6H36NvCEy5C/HYmCkYEHZb1ywp/VMx5ZP/FrBVAsCQQDJcUze5vyQOGRzqIcGFigw70AGpGdMJEAMTwQH2yHQWd1mHEPMeANJQ5xxhRLuGxBktBk07KsLF/eT0HcXoMDrAkATp+JVI6sFGHsNMZhTdTGLVj3c2mxnU+B9QMPseOM+Su3MFCQlNIYSuZsYg2CkrWs6cHF+ZVNG8KK52GUp5WkrAkBXvIE+lFxsdCNMPJqSjBP1PD8mpXRYNXGv6rpWsZqIpJtJXgYpiBvmTQxWZR9ZlXAObGKOKoZUzpuGRcWZBOsBAkAozRNyDQOBlcrLs2pwZSWTYf5Vq1cc4GA5Tjt0J8EXGb6D0QTd9fBYcCmditnGyoppD+Fnf5lWM3sgNS5M55T7
MERCHANT_ACCOUNT_PUBLIC_KEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC5wKFLbRgxNkA7kRR516lTcle1I7OQzwQ7CBL+JawHxqv2wkr3HSElCxeeMZZ0EE83rqQCIig+RFBxTdQtn/25hIsY0meL72WwIi+to9b9gQMCIg8Jj2qmYjBvxraVj7UoOrKn48cr9QE3Fn+NnTSUIlhPWma75W/AUMk20mBmGQIDAQAB
MERCHANT_ACCOUNT_PRIVATE_KEY=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBALnAoUttGDE2QDuRFHnXqVNyV7Ujs5DPBDsIEv4lrAfGq/bCSvcdISULF54xlnQQTzeupAIiKD5EUHFN1C2f/bmEixjSZ4vvZbAiL62j1v2BAwIiDwmPaqZiMG/GtpWPtSg6sqfjxyv1ATcWf42dNJQiWE9aZrvlb8BQyTbSYGYZAgMBAAECgYAvu5F3OXSTCNbet7xkRwgLGoHxWVhGaPw0UzHWP0YCxYnhIjJzZ/fhdgU+sI1yC9LfgzBAIBjpT1LAmvhgNRHUzw5emLDn2BqohRa1cZd0gpWIb3FCKXuTuvXbXzbiYumlljmEYyCpTLyygFF9+INfd+s2w9gF7X2zcQTDGALZRQJBAOwPewFEQ8buajGp2LyojkNDGAYEqAck0UgRsbby5ezeLjV6H36NvCEy5C/HYmCkYEHZb1ywp/VMx5ZP/FrBVAsCQQDJcUze5vyQOGRzqIcGFigw70AGpGdMJEAMTwQH2yHQWd1mHEPMeANJQ5xxhRLuGxBktBk07KsLF/eT0HcXoMDrAkATp+JVI6sFGHsNMZhTdTGLVj3c2mxnU+B9QMPseOM+Su3MFCQlNIYSuZsYg2CkrWs6cHF+ZVNG8KK52GUp5WkrAkBXvIE+lFxsdCNMPJqSjBP1PD8mpXRYNXGv6rpWsZqIpJtJXgYpiBvmTQxWZR9ZlXAObGKOKoZUzpuGRcWZBOsBAkAozRNyDQOBlcrLs2pwZSWTYf5Vq1cc4GA5Tjt0J8EXGb6D0QTd9fBYcCmditnGyoppD+Fnf5lWM3sgNS5M55T7
FPT_DOMAIN=http://83.90.163.26
FPT_PREFIX=MCAB_AUTHEN
FPT_USER_NAME=FPT_USER_NAME
FPT_PASSWORD=FPT_PASSWORD
VNA_PARTNER_CODE=WIIN
HIBERNATE_BIND_LOGGING=off
JWT_EXPIRE_TIME_MERCHANT=7200
JWT_SECRET_MERCHANT=Akf9452JSN9236GAFjjf842j
MAIL_MAIL_SERVER=MAILGUN
MAIL_MAILGUN_API_KEY=aae867b419b6148d2657146cde8c8cb1-8a084751-5c9b19e2
MAIL_MAILGUN_DOMAIN_NAME=mg.wiinvent.tv
MAIL_MAILGUN_FROM=noreply@wiinvent.tv
TELEGRAM_BOT_TOKEN=7519335479:AAHEFhlGH9LJj03PINVRwAJSoSjzrUVpoM0
TELEGRAM_CHAT_ID=-4547909896
